<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = "WDD 131 - Dynamic Web Fundamentals -- Justin Ashby -- About me, personal links, reference links">
    <meta name = "author" content = "Justin Ashby">
    <title>WDD 131 - Dynamic Web Fundamentals - Justin Ashby</title>
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getDates.js" defer></script>
</head>
<body>
    <header>
    <h1>
        WDD 131 - Dynamic Web Fundamentals <span id="namesticker">- Justin Ashby</span>
    </h1>
    <nav>
    <a href="www.linkedin.com/in/justin-ashby-0747971ab">LinkedIn</a>
    <a href="https://byui.instructure.com/">I-Learn</a>
    <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/2-ne/2?lang=eng">Scripture</a>
    <a href="https://jashby1993.github.io/wdd131/project/index.html">Final Project - Legacy Financial</a>
    </nav>
    </header>
    <main>
    <div class="card about-me">
    <h2>
    About Me
    </h2>
    <div class = "me-paragraph">
    <img src="images/family-photo-resized.png">
    <p>
    My name is Justin Ashby, I'm 31 years old, I've been married to my wife Elisangela for the last 8 years, and we have 3 children, Amelia, Elliott, and Rylee. I work in the customer service department of a fintech company, and I'm excited to learn all about programming and web development!
    </p>
    
    </div>
      <h4>Fort Wayne, Indiana</h4>
    <div class = "fort-wayne">
        
        <img src="images/hoosier-flag-resized.png">
    <p>
        Indiana, known as the "Hoosier State," offers a rich tapestry of history and unique attractions. It’s home to the Indianapolis 500, the largest single-day sporting event globally, held at the Indianapolis Motor Speedway, which could fit several NFL stadiums inside its track. Indiana boasts the first long-distance auto race in the U.S. and is renowned for its love of basketball, producing legendary players like Larry Bird. The state also played a key role in the Underground Railroad, with the Levi Coffin House serving as a significant safe haven for escaped slaves. Additionally, Indiana is the leading producer of popcorn in the country, contributing to America's favorite movie snack.
    </p>
      </div>
    </div>
    <aside class="card">
        <h3>Web Dev Resources</h3>
    <ul>
        <li><a href="https://javascript.info/">JavasScript Manual</a></li>
        <li><a href="https://www.w3schools.com/js/">W3 Schools: JavaScript</a></li>
        <li><a href="https://stackoverflow.com/questions/tagged/javascript">Stack Overflow</a></li>
        <li><a href="https://www.smashingmagazine.com/">Smashing Magazine</a></li>
    </ul>
    </aside>
    </main>
    <footer>
        <p>©<span id="year"></span>🐱‍👤Justin Ashby🐱‍👤 Orem,Utah</p>
        <p>Last modified:<span id="lastModified"></span></p>
    </footer>
    
    </body>

    </html>